<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.directive '${1:name}', ${3/(.+)/(?1:[)/}${3/(?:.+)/'/g}${3/,[ ]*/', '/g}${3/(?:.+)/', /g}${2:($3) }-&gt;
  restrict: '${4|E,A,EA|}'${5:
  replace: true}${6:
  transclude: true}${7:
  scope:
    ${8:${9:var}:${10| '=', '@', '&amp;'|}}}${11:
  template: ${12:template}}
  ${13:require: ${14:'${15:?ngModel}'}
  }${16:link: (scope, el, attrs${13/(.+)\n\s*/(?1:, ctrl)/}) -&gt;
    }$0
${3/(.+)/(?1:])/}</string>
	<key>name</key>
	<string>directive</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>.dir</string>
	<key>uuid</key>
	<string>35EAE9A1-C72D-48AF-AE06-EE5D9F673887</string>
</dict>
</plist>
