<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${1/(?:.+)/'/g}${1/,[ ]*/', '/g}${1/(?:.+)/', /g}($1) -&gt;
  ${0:$TM_SELECTED_TEXT}
</string>
	<key>name</key>
	<string>min-safe</string>
	<key>scope</key>
	<string>source.coffee</string>
	<key>tabTrigger</key>
	<string>[-&gt;</string>
	<key>uuid</key>
	<string>9473B59E-8105-4045-B1ED-3A9CD4266675</string>
</dict>
</plist>
