<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>
  $0
</string>
	<key>keyEquivalent</key>
	<string></string>
	<key>name</key>
	<string>return between tags</string>
	<key>scope</key>
	<string>text.html &amp; (L:punctuation.definition.tag.begin.html &amp; R:punctuation.definition.tag.end.html)</string>
	<key>uuid</key>
	<string>198BA600-5881-421D-AA1F-74F1A4C2BCC4</string>
</dict>
</plist>
