<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>author</key>
	<string>Andy Cohen</string>
	<key>comment</key>
	<string>dark, meticulous, sexy</string>
	<key>name</key>
	<string>ode-de-la-code</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E0E0E</string>
				<key>caret</key>
				<string>#00CA0A</string>
				<key>foreground</key>
				<string>#F4E6E7</string>
				<key>invisibles</key>
				<string>#404040</string>
				<key>lineHighlight</key>
				<string>#59595014</string>
				<key>selection</key>
				<string>#202E6E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Source</string>
			<key>scope</key>
			<string>keyword.control.psuedo-method</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#141414</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment.line.number-sign, comment.block.documentation, comment.line, comment.block</string>
			<key>settings</key>
			<dict>
				<key>fontweight</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#363C44</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foldings</string>
			<key>scope</key>
			<string>deco.folding</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BFBFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;TODO&gt;</string>
			<key>scope</key>
			<string>storage.type.class.todo (comment.line.number-sign|comment.block.documentation)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#872802</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;REFACTOR&gt;</string>
			<key>scope</key>
			<string>storage.type.class.refactor (comment.line.number-sign|comment.block.documentation)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#590099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;SMELL&gt;</string>
			<key>scope</key>
			<string>storage.type.class.smell (comment.line.number-sign|comment.block.documentation)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#008F22</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;FIXME&gt;</string>
			<key>scope</key>
			<string>storage.type.class.fixme (comment.line|comment.block)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990023</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;CHANGED&gt;</string>
			<key>scope</key>
			<string>storage.type.class.changed (comment.line|comment.block)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9CAD00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;TRY&gt;</string>
			<key>scope</key>
			<string>storage.type.class.try (comment.line|comment.block)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D0F50A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>NOTES &lt;FUCKED&gt;</string>
			<key>scope</key>
			<string>storage.type.class.fucked (comment.line|comment.block)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#BA0073</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, storage</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CE802D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function (definition)</string>
			<key>scope</key>
			<string>entity.name.function, keyword.other.name-of-parameter.object</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D3C164</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (Object)</string>
			<key>scope</key>
			<string>support.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#55ABD9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>operator (assign/append/concat)</string>
			<key>scope</key>
			<string>keyword.operator.assignment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B3D009</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>separator</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FF6166</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>hash-rocket</string>
			<key>scope</key>
			<string>punctuation.separator.key-value</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#880449</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>color values for reference</string>
			<key>scope</key>
			<string>bullshit.selector</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#569886</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Class (definition)</string>
			<key>scope</key>
			<string>entity.name.type.(class|module)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C5CAB7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80D8C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language, variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#7E96AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>def meth ARGS (parameters)</string>
			<key>scope</key>
			<string>variable.parameter.function, meta.set.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B55874</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#494AC4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant (other variable)</string>
			<key>scope</key>
			<string>variable.other.constant, punctuation.definition.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9074F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant - built-ins e.g.(true/false)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#65A7B9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>block decleration characters e.g. start=&gt;"{" and end=&gt;"}"</string>
			<key>scope</key>
			<string>punctuation.section.scope.begin, punctuation.section.scope.end</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#15A7BF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>method.parens</string>
			<key>scope</key>
			<string>punctuation.section.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8D84DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>array.brackets</string>
			<key>scope</key>
			<string>punctuation.section.array</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#87A4DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>ENV['VARS']</string>
			<key>scope</key>
			<string>meta.environment-variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ADCFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string-literal.definition.begin-end-chars</string>
			<key>scope</key>
			<string>punctuation.definition.string.begin, punctuation.definition.string.end, punctuation.definition.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#86FFFC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8FD270</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>html-embedded ruby</string>
			<key>scope</key>
			<string>meta.embedded.line</string>
		</dict>
		<dict>
			<key>name</key>
			<string>double-quoted strings</string>
			<key>scope</key>
			<string>string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#2F8837</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other-literal-lower</string>
			<key>scope</key>
			<string>string.quoted.other.literal.lower</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ECF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>other-literal-upper</string>
			<key>scope</key>
			<string>string.quote.other.literal.upper</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8ECF59</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>single.quoted.string</string>
			<key>scope</key>
			<string>string.quoted.single</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#87D761</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#C43734</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library type</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6E9CBE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Library constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99BD51</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup tag</string>
			<key>scope</key>
			<string>meta.tag, declaration.tag, entity.name.tag, entity.name.tag.*.(*.html|html)</string>
			<key>settings</key>
			<dict>
				<key>fontweight</key>
				<string>light</string>
				<key>foreground</key>
				<string>#176f80</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup attributes</string>
			<key>scope</key>
			<string>entity.other.attribute-name.html</string>
			<key>settings</key>
			<dict>
				<key>fontweight</key>
				<string>light</string>
				<key>foreground</key>
				<string>#3e4777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup ids</string>
			<key>scope</key>
			<string>meta.attribute-with-value.*.html entity.other.attribute-name.*.html</string>
			<key>settings</key>
			<dict>
				<key>fontweight</key>
				<string>light</string>
				<key>foreground</key>
				<string>#605386</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String interpolations i.e. (string embedded code)</string>
			<key>scope</key>
			<string>constant.character.escaped, constant.character.escape,  meta.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#036439</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>string interpolators e.g.( #{} )</string>
			<key>scope</key>
			<string>punctuation.section.embedded.(begin|end).(ruby|erb) meta.embedded.line.(ruby|erb)</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#4D6804</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>embedded code</string>
			<key>scope</key>
			<string>meta.embedded.line</string>
		</dict>
		<dict>
			<key>name</key>
			<string>Regular Expressions</string>
			<key>scope</key>
			<string>string.regexp.classic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Add</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#144212</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Remove</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#660000</string>
				<key>foreground</key>
				<string>#E6E1DC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff Header</string>
			<key>scope</key>
			<string>meta.diff.header, meta.separator.diff, meta.diff.index, meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#2F33AB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>punctuation</string>
			<key>scope</key>
			<string>punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#464B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>string.other.link, string.regexp, entity.name.tag, entity.other.attribute-name, meta.tag, declaration.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D54E53</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable, String Link, Regular Expression, Tag Name</string>
			<key>scope</key>
			<string>punctuation.definition.tag.html, punctuation.definition.tag.*.html, meta.embedded</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99BD51</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute</string>
			<key>scope</key>
			<string>html.erb, meta.tag.block.any, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E78C45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>block vars</string>
			<key>scope</key>
			<string>variable.other.block</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#99CC99</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS punctuation</string>
			<key>scope</key>
			<string>source.scss punctuation.definition.entity, source.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#464B45</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SASS Colors</string>
			<key>scope</key>
			<string>source.scss constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80D8C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>source.scss support.constant.color.rgb</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#80D8C5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>meta.property-value.scss</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#50A3CC</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>special-methods</string>
			<key>scope</key>
			<string>keyword.other.special-method</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D7B502</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>def and end</string>
			<key>scope</key>
			<string>keyword.control, keyword.control.def</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ED6115</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>self</string>
			<key>scope</key>
			<string>variable.language.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9374F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>iVar</string>
			<key>scope</key>
			<string>variable.other.readwrite.instance.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9374F3</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>source</string>
			<key>scope</key>
			<string></string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7E96AB</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>11705BCC-4E71-4183-9447-B24E9308F42F</string>
</dict>
</plist>
