<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>echo $TM_SELECTED_TEXT | /usr/local/bin/js2coffee

# 
# # #!/usr/bin/env ruby
# js = STDIN.read
# # f = Tempfile.new('file')
# # f.write js
# # f.rewind
# out = begin
#   `echo #{js} | /usr/local/bin/js2coffee`
# rescue
#   js
# end
# 
# puts out == "" ? js : out</string>
	<key>input</key>
	<string>selection</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>@J</string>
	<key>name</key>
	<string>js2coffee</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>uuid</key>
	<string>0339C7CE-608F-41ED-8681-F5DE92A11B1C</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
