<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'time'

STDIN.each_line do |line|
	line.scan(/^(.*?)(app|heroku)[^:]+?:(.*)$/) do |time,_,body|
		puts "[#{Time.parse(time).strftime('%B %d %r')}] =&gt; #{body}"
	end
end
</string>
	<key>input</key>
	<string>document</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>keyEquivalent</key>
	<string>^~@7</string>
	<key>name</key>
	<string>log-lines</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>attr.rev-path.log</string>
	<key>uuid</key>
	<string>2965BC81-865D-4886-9A66-D0CE918D5104</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
