<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby18 -wKU

# ${0:${TM_SELECTED_TEXT/\A@?[\[({"'“‘`](.*)[`’”'"})\]]\z/$1/m}}</string>
	<key>input</key>
	<string>word</string>
	<key>inputFormat</key>
	<string>text</string>
	<key>name</key>
	<string>quote current word</string>
	<key>outputCaret</key>
	<string>afterOutput</string>
	<key>outputFormat</key>
	<string>text</string>
	<key>outputLocation</key>
	<string>replaceInput</string>
	<key>scope</key>
	<string>source, text</string>
	<key>uuid</key>
	<string>8840450B-D3FF-4ACD-85F0-5FBF2F6196B5</string>
	<key>version</key>
	<integer>2</integer>
</dict>
</plist>
