<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>command</key>
	<string>#!/usr/bin/env ruby
require 'osx/plist'
require 'ap'
plist = OSX::PropertyList.load( "#{ENV['TM_DROPPED_FILE']}" )
ap plist</string>
	<key>draggedFileExtensions</key>
	<array>
		<string>plist</string>
	</array>
	<key>name</key>
	<string>plist</string>
	<key>output</key>
	<string>insertAsSnippet</string>
	<key>uuid</key>
	<string>03863513-6672-4A0D-8E09-205C9B4A2BD9</string>
</dict>
</plist>
