<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>(?&lt;=")|(?&lt;=')|(?&lt;=\))</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string></string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$ </string>
	<key>name</key>
	<string>closing-puntuation</string>
	<key>scope</key>
	<string>string.quoted</string>
	<key>uuid</key>
	<string>01B64755-08C4-4C47-A4CD-E3570FCB88FC</string>
</dict>
</plist>
