<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>command</key>
			<string>moveForward:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>$ </string>
	<key>name</key>
	<string>closing-puntuation</string>
	<key>scope</key>
	<string>punctuation.*.*.end</string>
	<key>uuid</key>
	<string>01B64755-08C4-4C47-A4CD-E3570FCB88FC</string>
</dict>
</plist>
