<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findNext</string>
				<key>findString</key>
				<string>(?&lt;=\&gt;)|(?=\&lt;)|(?&lt;=\s)\b|(?=\n)|(?=\&lt;)</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string></string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>moveRightByWordInHTML</string>
	<key>scope</key>
	<string>text.html, source.coffee string.quoted.double.heredoc.coffee</string>
	<key>uuid</key>
	<string>E7C5CD3A-7A74-45F6-8075-FF4DE3200513</string>
</dict>
</plist>
