<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>commands</key>
	<array>
		<dict>
			<key>argument</key>
			<dict>
				<key>action</key>
				<string>findPrevious</string>
				<key>findString</key>
				<string>(?&lt;=\&gt;)|(?=\&lt;)|(?&lt;=\s)\b|(?=\n)|(?=\&lt;)</string>
				<key>regularExpression</key>
				<true/>
				<key>replaceString</key>
				<string></string>
			</dict>
			<key>command</key>
			<string>findWithOptions:</string>
		</dict>
	</array>
	<key>keyEquivalent</key>
	<string>^~</string>
	<key>name</key>
	<string>moveLeftByWordInHTML</string>
	<key>scope</key>
	<string>text.html</string>
	<key>uuid</key>
	<string>92069B4B-7B64-4311-A7F0-23E9C9A04559</string>
</dict>
</plist>
